TraceOverlay.UI/App.xaml

<Application x:Class="TraceOverlay.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TraceOverlay.UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Overlock">pack://application:,,,/Font/#Overlock</FontFamily>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF434346"/>
            <Setter Property="BorderBrush" Value="#FF1E1E1F"/>
            <Setter Property="Foreground" Value="#FF9E9E9E"/>
            <Setter Property="Width" Value="105"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="FontFamily" Value="{StaticResource Overlock}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF1E1E1F" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF535357"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="FontFamily" Value="{StaticResource Overlock}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontFamily" Value="{StaticResource Overlock}"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Application.Resources>
</Application>
